{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "Username": "root"
  },
  "PostgresDbSettings": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "root",
    "Database": "root"
  },
  "JwtSetting": {
    "Secret": "fcea920f7412b5da7be0cf42b8c93759",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}
